# JWTTokenAuthInAspNet6

./: JWTTokenAuthInAspNet6.sln  Jenkinsfile
JWTTokenAuthInAspNet6/: Dockerfile  JWTTokenAuthInAspNet6.csproj  Program.cs
JWTTokenAuthInAspNet6/Commons/: Response.cs
JWTTokenAuthInAspNet6/Controllers/: AuthController.cs
JWTTokenAuthInAspNet6/Properties/: launchSettings.json  serviceDependencies.JWTTokenAuthInAspNet620220307180131.json
JWTTokenAuthInAspNet6/Properties/PublishProfiles/: FolderProfile.pubxml  JWTTokenAuthInAspNet620220307180131 - Web Deploy.pubxml
JWTTokenAuthInAspNet6/Properties/ServiceDependencies/JWTTokenAuthInAspNet620220307180131 - Web Deploy/: apis1.arm.json  profile.arm.json
JWTTokenAuthInAspNet6/ViewModels/: LoginVM.cs  RegisterVM.cs
JWTTokenAuthInAspNet6_BAL/: JWTTokenAuthInAspNet6_BAL.csproj
JWTTokenAuthInAspNet6_BAL/Extensions/: AddJWTTokenServices.cs
JWTTokenAuthInAspNet6_BAL/Services/: ServiceAppUser.cs
JWTTokenAuthInAspNet6_DAL/: JWTTokenAuthInAspNet6_DAL.csproj
JWTTokenAuthInAspNet6_DAL/Contracts/: IRepository.cs
JWTTokenAuthInAspNet6_DAL/Data/: AppDbContext.cs
JWTTokenAuthInAspNet6_DAL/Migrations/: 20220126131825_AuthAPIFMAIdentity.Designer.cs  20220126131825_AuthAPIFMAIdentity.cs  20220219220010_JSONWebTokenM1.Designer.cs  20220219220010_JSONWebTokenM1.cs  AppDbContextModelSnapshot.cs
JWTTokenAuthInAspNet6_DAL/Models/: AppRoles.cs  AppUser.cs  Responce.cs
JWTTokenAuthInAspNet6_DAL/Repositories/: RepositoryAppUser.cs
(+1 files in other folders)
